spring.application.name=Proyecto-Integrador

#################################  MONGODB #################################
spring.data.mongodb.uri=mongodb+srv://oscarboj2000:qdNj6zqCEYZbA6Jh@cluster0.cdvx7y4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SpringData
